# bulk-maven-repository-deploy-plugin

./: README.md  README.txt  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/vincentrussell/: BulkImportMojo.java  BulkUploader.java  DeploymentType.java
src/test/docker/: docker-compose.yml
src/test/java/com/github/vincentrussell/: BulkImportMojoTest.java  TestProjectConfig.java
src/test/resources/: test-project-config-pom.xml
